<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="WPJ-bU-1NL">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="rUd-5k-DMM">
            <objects>
                <tableViewController id="Tuj-gt-xwt" customClass="ViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="350" sectionHeaderHeight="22" sectionFooterHeight="22" id="cV0-OZ-vFW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TableViewCell" rowHeight="350" id="isK-Oc-8E8">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="isK-Oc-8E8" id="aLz-q7-ndp">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" tag="10" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Kjz-b0-7G7">
                                            <rect key="frame" x="180" y="0.0" width="240" height="299"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="240" id="6GX-Pt-GGf"/>
                                                <constraint firstAttribute="height" constant="299" id="NkV-7X-B8e"/>
                                                <constraint firstAttribute="height" constant="240.5" id="eNO-WM-sgZ"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="eNO-WM-sgZ"/>
                                                </mask>
                                            </variation>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="11" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YYm-CI-kJv">
                                            <rect key="frame" x="30" y="307" width="540" height="34"/>
                                            <color key="backgroundColor" red="0.68235294120000001" green="0.85098039219999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="34" id="Vjd-sN-Qjr"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="YYm-CI-kJv" secondAttribute="bottom" constant="8.5" id="EeP-Jd-XOB"/>
                                        <constraint firstItem="YYm-CI-kJv" firstAttribute="leading" secondItem="aLz-q7-ndp" secondAttribute="leading" constant="30" id="FaM-If-K6c"/>
                                        <constraint firstAttribute="trailing" secondItem="YYm-CI-kJv" secondAttribute="trailing" constant="30" id="KXR-qZ-6oY"/>
                                        <constraint firstItem="Kjz-b0-7G7" firstAttribute="top" secondItem="aLz-q7-ndp" secondAttribute="top" id="Yuw-zT-C19"/>
                                        <constraint firstAttribute="centerX" secondItem="Kjz-b0-7G7" secondAttribute="centerX" id="gVh-Oe-xCm"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Tuj-gt-xwt" id="aes-Bw-KOH"/>
                            <outlet property="delegate" destination="Tuj-gt-xwt" id="jlK-0e-T3W"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="blH-vu-LQ7"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I7x-Gr-dGt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="228" y="14"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZlQ-Mx-R7x">
            <objects>
                <navigationController id="WPJ-bU-1NL" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZM3-5S-y28">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Tuj-gt-xwt" kind="relationship" relationship="rootViewController" id="NOd-g5-ixn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HnG-gl-Xge" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-592" y="14"/>
        </scene>
    </scenes>
</document>
